{
    "require": {
        "twig/twig": "^3.1",
        "jwilsson/spotify-web-api-php": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "SpotifyTools\\": "public_html/Classes"
        }
    }
}
